{
  "name": "graphql-nodejs",
  "version": "1.0.0",
  "description": "Learn about graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikrant Chaugule",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "graphql-tag": "^2.12.6"
  }
}
